<!DOCTYPE html>
<html lang="it">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>Accesso area riservata - Subito.it</title>
    <meta http-equiv="content-language" content="it" />

    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://assets.subito.it/" />
    <link rel="preconnect" href="https://assets.subito.it/" crossorigin />
    <link rel="dns-prefetch" href="https://static-www.subito.it/" />
    <link rel="preconnect" href="https://static-www.subito.it/" crossorigin />
    <link rel="dns-prefetch" href="https://s.sbito.it/" />
    <link rel="preconnect" href="https://s.sbito.it/" crossorigin />
    <link rel="dns-prefetch" href="https://logs177.xiti.com/" />
    <link rel="preconnect" href="https://logs177.xiti.com/" crossorigin />
    <link rel="dns-prefetch" href="https://jssdk.pulse.schibsted.com/" />
    <link rel="preconnect" href="https://jssdk.pulse.schibsted.com/" crossorigin />
    <link rel="dns-prefetch" href="https://collector.schibsted.io/" />
    <link rel="preconnect" href="https://collector.schibsted.io/" crossorigin />
    <link rel="dns-prefetch" href="https://cdn.adnxs.com/" />
    <link rel="preconnect" href="https://cdn.adnxs.com/" crossorigin />



    <link rel="dns-prefetch" href="https://areariservata.sbito.it/" />
    <link rel="preconnect" href="https://areariservata.sbito.it/" crossorigin />


    <meta name="description"
        content="Accedi all'area riservata di Subito. Gestisci i tuoi annunci, acquista i servizi a pagamento, completa il tuo profilo. Se sei un utente Impresa+ mettiti in mostra!">


    <script type="text/javascript">
        var apntag = apntag || {};
        apntag.anq = apntag.anq || [];
    </script>
    <script src="http://acdn.adnxs.com/ast/static/0.16.1/ast.js"></script>


    <script src="https://areariservata.sbito.it/build/manifest.d41d8cd9.js"></script>
    <script src="https://areariservata.sbito.it/build/jquery.cec3a8fe.js"></script>

    <link rel="stylesheet" href="https://areariservata.sbito.it/build/desktop_main.233d096c.css">
    <link rel="icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/android_launcher_icon.png"
        sizes="192x192">
    <link rel="apple-touch-icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/apple_touch_icon_180.png"
        sizes="180x180">
    <link rel="apple-touch-icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/apple_touch_icon_152.png"
        sizes="152x152">
    <link rel="apple-touch-icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/apple_touch_icon_120.png"
        sizes="120x120">
    <link rel="apple-touch-icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/apple_touch_icon_76.png"
        sizes="76x76">
    <link rel="apple-touch-icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/apple_touch_icon_60.png"
        sizes="60x60">
    <link rel="shortcut icon"
        href="https://areariservata.sbito.it/1571997520/bundles/subitocommonresources/mobile/img/favicon.ico"
        type="image/x-icon">


    <link rel="stylesheet" href="https://areariservata.sbito.it/build/desktop_reserved_area_main.b09d5d88.css">

    <link rel="stylesheet" href="https://areariservata.sbito.it/build/desktop_page_login.46e42037.css">

</head>

<body>
    <script src="https://www.subito.it/ce948b1d-2201-4c33-aafe-c777379d2f8a.js" type="text/javascript" charset="UTF-8">
    </script>
    <script type="text/javascript" src="https://assets.subito.it/v2/libraries/privacy_manager.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            subito.privacyManager.init();
        });
    </script>

    <script>
        var subito = subito || {};

        subito.configuration = (function () {
            var exports = {},
                features = {};


            exports.getAssetsBaseUrl = function () {
                return 'https://assets.subito.it';
            };

            exports.getChannel = function () {
                return 'web';
            };

            exports.getUserId = function () {
                return null;
            };

            exports.getFavoriteSyncTimeout = function () {
                return 600000;
            }

            exports.isFeatureEnabled = function (featureName) {
                if (typeof features[featureName] !== 'undefined') {
                    return !!features[featureName];
                }
                return false;
            };

            return exports;
        }());
    </script>

    <script src="https://assets.subito.it/v2/modulemanager.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            var config = {
                "tracking": {
                    "listener": "common_user_login_event_listeners",
                    "event": "subito:trackView"
                }
            };

            subito.moduleManager.init({
                context: "common_user_login"
            });
            subito.moduleManager.load(config.tracking.listener, function () {
                window.dispatchEvent(new CustomEvent(config.tracking.event));
            });
        });
    </script>

    <script type="text/javascript">
        tc_vars = {
            env_cache: '157199752020191025',
            env_template: 'account::login',
            env_work: 'prod',
            env_dnt: 'disabled',
            page_name: 'accesso-area-riservata-subito-it',
            page_error: '200',
            page_url: window.location.origin + window.location.pathname,
            ad_title: '',
            ad_id: '',
            personal_page_id: 'subito-it',
            personal_page_title: 'subito-it',
            user_logged: '0',
            user_id: ''
        }
    </script>


    <div id="wrapper">

        <div id="header" class="site_header">
            <div class="red_bar_container">
                <div class="logo">
                    <div class="common-logo-subito logo-5">
                        <a href="https://www.subito.it/" title="Subito.it">
                            <svg width="190px" height="80px" viewBox="0 0 190 80" version="1.1">
                                <switch>
                                    <g id="Header" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Logo" fill="#FFFFFF">
                                            <g id="Rectangle-1-+-Logo" transform="translate(20.000000, 10.000000)">
                                                <g id="Logo">
                                                    <path
                                                        d="M42.8021183,23.1226533 C42.8021183,23.3412247 42.6950215,23.5597961 42.5879247,23.7783676 L40.553086,27.0022961 C40.2853441,27.3847961 39.9105054,27.439439 39.5892151,27.2208676 C37.8221183,26.1826533 35.6801828,24.761939 32.5217204,24.761939 C29.5765591,24.761939 27.5417204,25.7455104 27.5417204,27.6580104 C27.5417204,29.4065819 28.1307527,29.9530104 33.1107527,32.0840819 C38.4646989,34.3790819 41.0350215,36.3999569 41.0350215,41.2631711 C41.0350215,47.7110283 35.840828,49.7874569 30.2182473,49.7874569 C27.8630108,49.7874569 23.0436559,49.5142426 19.2417204,45.0335283 L18.1172043,43.7230104 C17.9565591,43.5581711 17.8494624,43.3405104 17.8494624,43.1210283 C17.8494624,42.9024569 17.9565591,42.6838854 18.1172043,42.5199569 L21.1694624,39.7887247 C21.2765591,39.6247961 21.4907527,39.5692426 21.7049462,39.5692426 C21.8655914,39.5692426 22.0797849,39.6247961 22.2404301,39.8433676 C24.6501075,42.7385283 27.1133333,44.2147961 30.2182473,44.2147961 C33.6453441,44.2147961 35.1446989,43.2858676 35.1446989,41.2631711 C35.1446989,39.7340819 34.5021183,38.9690819 30.4868817,37.2205104 C24.4894624,34.6522961 21.812043,32.7397961 21.812043,27.6580104 C21.812043,22.5762247 25.9888172,19.0790819 32.6288172,19.0790819 C35.8943763,19.0790819 39.2679247,20.171939 42.3737312,22.4122961 C42.6950215,22.6308676 42.8021183,22.9040819 42.8021183,23.1226533 L42.8021183,23.1226533 Z M164.887086,19.681064 C165.369022,19.681064 165.636763,19.9533676 165.636763,20.4451533 L165.636763,24.6526533 C165.636763,25.0897961 165.369022,25.3083676 164.887086,25.3083676 L160.17572,25.3083676 C161.567978,27.7672961 161.995473,30.3355104 161.995473,33.0676533 C161.995473,42.1920997 155.784753,49.7874569 147.057258,49.7874569 C143.843462,49.7874569 139.93443,48.1481711 138.275323,44.760314 C136.29314,47.3285283 133.61572,49.7874569 129.333634,49.7874569 C126.548226,49.7874569 123.495968,48.8585283 121.943065,46.0170997 C119.587828,48.4213854 116.695323,49.7874569 113.697505,49.7874569 C104.754925,49.7874569 103.791054,42.1374569 104.970011,35.3080104 L106.414925,26.674439 C104.058796,28.0951533 101.381376,28.0951533 99.2929892,27.9858676 C99.7213763,29.6251533 99.882914,31.264439 99.882914,32.9037247 C99.882914,41.700314 95.0635591,49.7874569 85.5854946,49.7874569 C82.2654946,49.7874569 78.6786452,48.202814 77.0177527,44.7056711 C75.2515484,47.8749569 71.8244516,49.7874569 68.3438065,49.7874569 C65.7199355,49.7874569 62.8283226,48.3120997 61.3834086,45.3613854 C58.9728387,48.585314 55.3324409,49.7874569 52.3872796,49.7874569 C46.1756667,49.7874569 43.6053441,45.8531711 43.6053441,39.7887247 C43.6053441,38.2031711 43.8195376,36.5101533 44.140828,34.6522961 L46.7646989,19.8440819 C46.8182473,19.4615819 47.193086,19.2439211 47.5143763,19.2976533 L51.7982473,20.0626533 C52.173086,20.1182069 52.3872796,20.4997961 52.3328387,20.8276533 L49.816957,34.8162247 C48.7459892,40.7176533 49.120828,44.2147961 53.1905054,44.2147961 C56.7238065,44.2147961 59.294129,41.7549569 60.258,36.2915819 L63.1496129,19.8440819 C63.2031613,19.4615819 63.578,19.2439211 63.8992903,19.2976533 L68.1831613,20.0626533 C68.558,20.1182069 68.7721935,20.4997961 68.7186452,20.8276533 L66.1483226,35.1440819 C65.5057419,38.5856711 64.9702581,44.1601533 69.0925914,44.1601533 C72.0386452,44.1601533 73.9128387,41.1538854 75.1444516,34.4337247 L79.962914,7.55034972 C80.0173548,7.16784972 80.3921935,6.94927829 80.7125914,7.00392114 L84.9964624,7.76892114 C85.2642043,7.823564 85.639043,8.04213543 85.5319462,8.53392114 L83.1758172,21.8112247 C85.3721935,20.5553497 87.8880753,19.789439 90.2977527,19.789439 C92.4923441,19.789439 93.9925914,20.4451533 95.4919462,21.1555104 C96.9904086,21.8112247 98.3826667,22.466939 100.310409,22.466939 C102.881624,22.466939 105.344849,21.701939 107.432344,19.7357069 C107.753634,19.406939 108.128473,19.2439211 108.663065,19.3522961 L112.572989,20.0626533 C113.269118,20.171939 113.376215,20.5553497 113.269118,21.1008676 L110.645247,35.3626533 C109.842022,39.3515819 109.89557,44.1601533 114.072344,44.1601533 C117.552097,44.1601533 119.854677,40.5537247 120.926538,34.8162247 L122.585645,25.7455104 L117.713634,25.7455104 C117.177258,25.7455104 116.855968,25.4722961 116.855968,24.9805104 L116.855968,20.8276533 C116.855968,20.2812247 117.124602,20.0080104 117.605645,20.0080104 L123.76371,20.0080104 L126.119839,7.55034972 C126.173387,7.058564 126.601774,6.89463543 126.976613,6.94927829 L131.099839,7.65963543 C131.636215,7.76892114 131.795968,8.09677829 131.688871,8.588564 L129.546935,20.0080104 L136.133387,20.0080104 C136.615323,20.0080104 136.883065,20.2812247 136.883065,20.7730104 L136.883065,25.0351533 C136.883065,25.4722961 136.615323,25.7455104 136.186935,25.7455104 L128.369763,25.7455104 L126.548226,35.3626533 C125.906538,38.7505104 125.477258,44.1601533 129.599591,44.1601533 C134.205645,44.1601533 135.812097,39.4599569 136.508226,34.3790819 C137.900484,24.3247961 143.790806,19.681064 151.768624,19.681064 L164.887086,19.681064 L164.887086,19.681064 Z M94.0996882,33.1222961 C94.0996882,28.3683676 92.3325914,25.4176533 88.5306559,25.4176533 C84.2467849,25.4176533 80.6063871,29.8437247 80.6063871,36.3999569 C80.6063871,41.4826533 81.9977527,44.1601533 86.0129892,44.1601533 C90.2977527,44.1601533 94.0996882,39.679439 94.0996882,33.1222961 L94.0996882,33.1222961 Z M109.520731,16.2922961 C109.145892,16.238564 108.985247,15.8551533 109.037903,15.5272961 L110.431054,6.94927829 C110.484602,6.51213543 110.805892,6.293564 111.287828,6.40284972 L115.142419,7.22249257 C115.678796,7.33177829 115.838548,7.65963543 115.731452,8.04213543 L113.80371,16.4015819 C113.697505,16.8387247 113.428871,17.003564 112.947828,16.9489211 L109.520731,16.2922961 L109.520731,16.2922961 Z M156.159591,33.1222961 C156.159591,27.7672961 153.53572,25.3630104 150.537011,25.3630104 C146.520882,25.3630104 142.077258,29.5158676 142.077258,36.4555104 C142.077258,40.6630104 143.950559,44.1601533 147.806935,44.1601533 C152.143462,44.1601533 156.159591,39.8970997 156.159591,33.1222961 L156.159591,33.1222961 Z"
                                                        id="logo"></path>
                                                    <path
                                                        d="M19.8750326,21.7651607 C19.4466455,22.4755179 18.9111617,22.803375 18.268581,22.803375 C17.8401939,22.803375 17.3582584,22.6394464 16.876323,22.3662321 L0.384312198,13.4594464 C0.0630218752,13.2964286 -0.0976232861,12.9139286 0.0630218752,12.5851607 L1.88366704,8.81571429 C2.0443122,8.48785714 2.41915091,8.32392857 2.73954876,8.48785714 L19.5537423,17.5030179 C20.3569681,17.9401607 20.8389036,18.7051607 20.8389036,19.5257143 C20.8389036,19.8526607 20.7853552,20.2351607 20.5711617,20.5630179 L19.8750326,21.7651607 L19.8750326,21.7651607 Z M18.6434197,29.5790893 C18.536323,30.835875 17.8401939,31.4369464 16.2337423,31.2730179 L1.93721542,29.688375 C1.56237671,29.6337321 1.29463478,29.305875 1.34818317,28.9780179 L1.6159251,24.7705179 C1.66947349,24.3880179 1.99076381,24.1148036 2.36560252,24.1694464 L16.9834197,25.8087321 C18.3756778,25.9726607 18.9111617,26.9562321 18.8040649,28.0490893 L18.6434197,29.5790893 L18.6434197,29.5790893 Z M14.3060004,3.9525 C14.1989036,3.78857143 14.1989036,3.67928571 14.1989036,3.51535714 C14.1989036,3.29678571 14.252452,3.13285714 14.4130971,3.02357143 L17.7330971,0.51 C17.8401939,0.455357143 17.9472907,0.455357143 18.0543875,0.455357143 C18.3221294,0.455357143 18.536323,0.564642857 18.6434197,0.728571429 L26.7818821,12.75 C27.1031724,13.2417857 27.2638176,13.7335714 27.2638176,14.2253571 C27.2638176,14.8255179 26.9969681,15.3728571 26.4079359,15.7544464 L25.1227746,16.6287321 C24.8014842,16.8482143 24.4266455,17.0112321 24.1053552,17.0112321 C23.4092262,17.0112321 22.7666455,16.5740893 22.28471,15.7544464 L14.3060004,3.9525 L14.3060004,3.9525 Z"
                                                        id="snap"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                    <foreignObject>
                                        <img class="logo_fallback"
                                            src="https://areariservata.sbito.it/bundles/subitocommonresources/desktop/img/logo-fallback.png">
                                    </foreignObject>
                                </switch>
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </div>



        <div id="template_content">
            <div id="login">
                <div id="advSkinLogin">
                </div>

                <div id="box_login_container">
                    <div class="box_login">
                        <div class="form_text">
                            <h2>Entra in Subito</h2>
                            <h3>Scopri tutti i vantaggi riservati a te</h3>
                        </div>
                        <div class="form_fields">
                            <form name="loginform" method="POST" action="process.php" class="form-auto-validator">
                                <div class="content_row">
                                    <div class="input_container to-valid " data-ajax-error>
                                        <div class="label_wrapper">
                                            <label for="_username">Email</label>
                                        </div>
                                        <div class="input_wrapper">
                                            <input type="text" id="login_email" name="username" value="" maxlength="80"
                                                data-validation-type="email" data-validation-trim>
                                        </div>
                                        <div class="error_desc">Inserisci un indirizzo e-mail valido</div>
                                        <div class="error_desc_backend">
                                        </div>
                                    </div>
                                </div>

                                <div class="content_row">
                                    <div class="input_container to-valid">
                                        <div class="label_wrapper">
                                            <label for="_password">Password</label>
                                        </div>
                                        <div class="input_wrapper">
                                            <input type="password" id="login_passwd" name="password" value=""
                                                maxlength="30" autocomplete="off" />
                                            <div class="password_toggle">
                                                <div class="icon icon_20 reserved_area-icon20-hide-psw"
                                                    data-sprite="reserved_area"></div>
                                            </div>
                                        </div>
                                        <div class="error_desc">Inserisci la password</div>
                                        <div class="error_desc_backend">
                                        </div>
                                    </div>
                                </div>

                                <div class="content_row last">
                                    <a href="sendpass.html">Non ricordi la password?</a>
                                </div>

                                <div class="content_row">
                                    <button type="submit" class="btn_large">
                                        Entra
                                    </button>
                                </div>
                            </form>
                        </div>

                        <div class="content_row" id="loginFooter">
                            <span class="new_member">
                                <b>Sei nuovo su Subito?</b>
                            </span>
                            <a href="form.html" class="register_link">
                                <div class="button btn_sec btn_extra_small">Registrati</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footer" class="site_footer" data-prop-type="full">
        </footer>
        <script type="text/javascript">
            subito.moduleManager.loadAndRender(
                'desktop_footer',
                'footer'
            );
        </script>


    </div>




    <script>
        window.subito.dataLayer = window.subito.dataLayer || [];
        window.subito.dataLayer.push({
            page: {
                name: "Accesso\u0020area\u0020riservata\u0020\u002D\u0020Subito.it"
            }
        });

        window.subito.dataLayer.push({
            env: {
                cachebuster: "157199752020191025",
                name: "prod",
                tracking: {
                    xiti: {
                        level2: "27",
                        name: "account::login"
                    }
                }
            }
        });
    </script>
    <script src="https://assets.subito.it/v2/libraries/data_layer.js"></script>


    <script src="https://areariservata.sbito.it/build/jquery_ui.be09e717.js"></script>
    <script src="https://areariservata.sbito.it/build/desktop_main_without_xiti.bbfb11dd.js"></script>

    <script type="text/javascript" src="https://s.sbito.it/15719975202019102516/js/tc_Subitoit_1.js"></script>

    <div id="login_inplace" class="dialog dialog_align_center" data-width="274" data-login-modal>
        <iframe src="#" data-url="https://areariservata.subito.it/login_inplace" frameborder="0"
            scrolling="no"></iframe>
    </div>


    <script src="https://areariservata.sbito.it/build/desktop_page_login.b6e73fec.js"></script>


</body>

</html>
